# CUT  
MÃ©todo usado para criar uma nova coluna com agrupamentos

In [1]:
import pandas as pd
import numpy as np
#Para este estudo usaremos alguns dados do Titanic
df = pd.read_csv('titanic_train.csv')
df.drop(columns=['Ticket', 'Cabin'], inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

### Dividir a coluna 'Age' em subgrupos classificadores  
## Criar uma nova coluna

In [2]:
df['faixa_etaria'] = pd.cut(df['Age'], bins = 4, labels= ('jovem', 'adulto', 'maduro', 'idoso'))
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,faixa_etaria
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,adulto
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,adulto
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,adulto
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,adulto
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,adulto

In [3]:
df.groupby('faixa_etaria')['Age'].agg(('count', 'median', 'min', 'max'))

              count  median    min   max
faixa_etaria
jovem           179    16.0   0.42  20.0
adulto          385    29.0  20.50  40.0
maduro          128    48.0  40.50  60.0
idoso            22    64.5  61.00  80.0

In [4]:
df.groupby(['faixa_etaria', 'Sex'])['Age'].agg(('count', 'median', 'min', 'max'))

                     count  median    min   max
faixa_etaria Sex
jovem        female     77    14.5   0.75  20.0
             male      102    16.5   0.42  20.0
adulto       female    136    29.0  21.00  40.0
             male      249    29.0  20.50  40.0
maduro       female     45    48.0  41.00  60.0
             male       83    48.0  40.50  60.0
idoso        female      3    63.0  62.00  63.0
             male       19    65.0  61.00  80.0

In [5]:
df.groupby(['faixa_etaria', 'Sex']).agg({'Survived': 'sum', 'Age':('min','max')})

                    Survived    Age
                         sum    min   max
faixa_etaria Sex
jovem        female       53   0.75  20.0
             male         29   0.42  20.0
adulto       female      107  21.00  40.0
             male         46  20.50  40.0
maduro       female       34  41.00  60.0
             male         16  40.50  60.0
idoso        female        3  62.00  63.0
             male          2  61.00  80.0

In [6]:
fet = df.groupby(['faixa_etaria', 'Sex']).agg({'Survived': 'sum', 'Age':('min','max')})
print(fet)

                    Survived    Age
                         sum    min   max
faixa_etaria Sex
jovem        female       53   0.75  20.0
             male         29   0.42  20.0
adulto       female      107  21.00  40.0
             male         46  20.50  40.0
maduro       female       34  41.00  60.0
             male         16  40.50  60.0
idoso        female        3  62.00  63.0
             male          2  61.00  80.0

In [7]:
fet_index = df.groupby(['faixa_etaria', 'Sex'], as_index=False).agg({'Survived': 'sum', 'Age':('min','max')})
print(fet_index)

  faixa_etaria     Sex Survived    Age
                            sum    min   max
0        jovem  female       53   0.75  20.0
1        jovem    male       29   0.42  20.0
2       adulto  female      107  21.00  40.0
3       adulto    male       46  20.50  40.0
4       maduro  female       34  41.00  60.0
5       maduro    male       16  40.50  60.0
6        idoso  female        3  62.00  63.0
7        idoso    male        2  61.00  80.0

In [8]:
fet.index

MultiIndex([( 'jovem', 'female'),
            ( 'jovem',   'male'),
            ('adulto', 'female'),
            ('adulto',   'male'),
            ('maduro', 'female'),
            ('maduro',   'male'),
            ( 'idoso', 'female'),
            ( 'idoso',   'male')],
           names=['faixa_etaria', 'Sex'])

In [9]:
fet_index.index

RangeIndex(start=0, stop=8, step=1)

In [10]:
print(fet.shape) # Observar q tem 3 colunas
print(fet_index.shape)  # 5 colunas - o indice nÃ£o Ã© mais a tupla(faixa_etaria, sex)

(8, 3)
(8, 5)

> Note que em fet o indice Ã© uma tupla (faixa_etaria, sex)
>>em fet_index o indice voltou a ser numerico, por isso faixa_etaria e sex voltaram a ser colunas